<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About The Team</title>
    <style>
        body{overflow-y: scroll; background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRO21K7kc0fKdr0ZnhPmjNgIIXYUg5HEI_zHs2qUhrTKtgeX3vwwwGjEF5KQvA_6YZe6r4&usqp=CAU)} 
        h1{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: xx-large;font-style: oblique; text-align: center}
        h2,h3{text-decoration: underline;font-weight: bold}
        .menu {
  width: 80%;
  background-color: rgb(217, 232, 250);
  margin-left: auto;
  margin-right: auto;
}

.nav{
    display:flex;
    justify-content: space-around;
}
    </style>
</head>
<div class="menu">
<body>
    <header>
        <h1>Who Are We?</h1>
    </header>
    <nav>        
        <p class="nav"><a href="index.html">Jokes</a>
            <a href="pickuplines.html">Pickup lines</a>
            <a href="dad jokes">Dad Jokes</a>
            <a href="about the team.html">★ The Team ★</a></p>
    </nav>
    <main>
        <h2>Corbin</h2>
        <br>
        <p>I am going into 10th grade at Clearfield</p>
        <p>I have some experience in </p>
<br>
<br>
<br>
<br>
<br>

        <h3>Esmé</h3>
        <br>
        <p>I am going into 12th grade at Mountian High</p>
        <p>I have some experience in CAD (Computer Aided Design) through Laser Engraving</p>
        <p>My favorite music artist is My Chemical Romance</p>
        <p>After High School I want to work in the Culinary Arts</p>
        
    </main>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</div>
</html>